#mysql
jdbcUrl=jdbc:mysql://rm-bp12j6025cd38r4o7o.mysql.rds.aliyuncs.com:3306/fajing?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
user=root
password=lj_19950610
#es
es_host=39.106.116.178
es_port=9300
es_index_name=es_fajing
es_index_type=basic_file